.content {
    width: calc(100% - 200px);
    margin: auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid {
    display: flex;
    align-items: center;
    margin: 10px;
}

.btn {
    cursor: pointer;
}

.center {
    justify-content: center;
}

.right {
    justify-content: end;
}

.container {
    width: 1320px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.movie {
    width: 200px;
    height: 200px;
    background: pink;
    margin: 10px;
}


.list {
    width: 300px;
    box-sizing: border-box;
    margin: 50px auto;
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
}

.main_page {
    margin: 20px;
    align-self: end;
}

@media (min-width:1100px) and (max-width:1500px) {
    .container {
        width: 880px;
    }
}

@media (min-width:500px) and (max-width:1100px) {
    .container {
        width: 440px;
    }
}
@media (max-width:500px) {
    header {
        grid-template-columns: 1fr;
    }

    .container {
        width: 220px;
    }
}